# ClientFX

./: .gitignore  pom.xml
src/main/java/com/kodoma/: ClientFXMain.java  Controller.java  Main.java  MainFX.java  Model.java  SipHandler.java  StyledTextAreaContent.java
src/main/java/com/kodoma/constans/: StyleClass.java
src/main/java/com/kodoma/controller/: Controller.java  FXChangeListener.java  ValueHolder.java
src/main/java/com/kodoma/model/: Model.java
src/main/java/com/kodoma/parser/: SdpEntity.java  SdpParser.java
src/main/java/com/kodoma/parser/pattern/: Patterns.java
src/main/java/com/kodoma/parser/patterns/: Patterns.java
src/main/java/com/kodoma/parser/util/: Util.java
src/main/java/com/kodoma/parser/values/: Candidate.java  FmtpCodec.java  MediaValue.java  RtpCodec.java  SdpValue.java  SdpValuesFactory.java
src/main/java/com/kodoma/utils/: SipHandler.java
src/main/resources/: log4j.properties  sample.fxml  scene.fxml
src/main/resources/static/: background.css  button.css
src/main/resources/static/css/: background.css  button.css  buttonOff.css  buttonOn.css  code_area.css  java-keywords.css  label.css  scroll_pane.css  sip-highlighting.css  styled-text-area.css  styled_text_area.css  text.css  text_area.css
src/test/java/com/kodoma/: SipParserTest.java
